{
  "private": true,
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=3.1 <4"
  },
  "dependencies": {
    "babel-core": "5.8.25",
    "classnames": "2.1.5",
    "css-loader": "^0.19.0",
    "eventemitter3": "1.1.1",
    "express": "4.13.3",
    "fastclick": "1.0.6",
    "fbjs": "0.3.1",
    "flux": "2.1.1",
    "front-matter": "1.0.0",
    "history": "1.11.1",
    "jade": "1.11.0",
    "normalize.css": "3.0.3",
    "react": "0.14.0-rc1",
    "react-dom": "0.14.0-rc1",
    "react-icons": "^1.0.3",
    "react-routing": "0.0.4",
    "source-map-support": "0.3.2",
    "style-loader": "^0.12.4",
    "superagent": "1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "browser-sync": "^2.9.7",
    "css-loader": "^0.19.0",
    "csscomb": "^3.1.8",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.0",
    "file-loader": "^0.8.4",
    "gaze": "^0.5.1",
    "git-repository": "^0.1.1",
    "glob": "^5.0.15",
    "jest-cli": "^0.5.8",
    "jscs": "^2.2.1",
    "lodash.merge": "^3.3.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "postcss": "^5.0.8",
    "postcss-cssnext": "^2.1.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "psi": "^1.0.6",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "replace": "^0.3.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.3.0"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "fbjs",
      "react"
    ]
  },
  "scripts": {
    "lint": "eslint src tools && jscs src tools",
    "csslint": "csscomb src/components --lint --verbose",
    "csscomb": "csscomb src/components --verbose",
    "test": "eslint src && jest",
    "clean": "babel-node --eval \"require('./tools/clean')().catch(err => console.error(err.stack))\"",
    "copy": "babel-node --eval \"require('./tools/copy')().catch(err => console.error(err.stack))\"",
    "bundle": "babel-node --eval \"require('./tools/bundle')().catch(err => console.error(err.stack))\"",
    "build": "babel-node --eval \"require('./tools/build')().catch(err => console.error(err.stack))\"",
    "deploy": "babel-node --eval \"require('./tools/deploy')().catch(err => console.error(err.stack))\"",
    "serve": "babel-node --eval \"require('./tools/serve')().catch(err => console.error(err.stack))\"",
    "start": "babel-node --eval \"require('./tools/start')().catch(err => console.error(err.stack))\""
  }
}
